

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}
.header {
    background-image: url('https://fondosmil.co/fondo/17538.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  width: 800px;
  height: 500px;
  transition: all 400ms;
}
.container_zapato {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 1000px;
    height: 300px;
    transition: all 400ms;
  }

.container:hover .box {
  filter: grayscale(100%) opacity(24%);
}

.box {
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .box:hover {
  filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover) {
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-5:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.container_zapato .box:hover {
    filter: grayscale(0%) opacity(100%);
  }
  
  .container_zapato:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  }
  
  .container_zapato:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  }
  
  .container_zapato:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  }
  
  .container_zapato:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
  }
  
  .container_zapato:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
  }
.box:nth-child(odd) {
  transform: translateY(-16px);
}

.box:nth-child(even) {
  transform: translateY(16px);
}

.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}

.button {
    --color: #4dafff;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 2px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
    }
    
    .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
    }
    
    .button::before {
    top: -1em;
    left: -1em;
    }
    
    .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
    }
    
    .button:hover::before, .button:hover::after {
    height: 430px;
    width: 510px; /*Aplica el ancho a la animacion del boton */
    }
    
    .button:hover {
    color: rgb(255, 255, 255);
    }
    
    .button:active {
    filter: brightness(.8);
    }

    .contenedor-tarjetas {
      display: flex;
      justify-content: center;
  }
  
  .tarjetas {
      width: 360px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      margin: 100px;
      padding: 35px;
      text-align: center;
      transition: transform 0.3s;
      height: 380px;
      float: inline-start;
      text-align: center;
  }
  
  /* Nueva regla CSS para las tarjetas */
  .tarjetas + .tarjetas {
      margin-left: 300px; /* Espacio entre las tarjetas */
  }
  